plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}