plugins {
    id 'java-library'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    testImplementation 'junit:junit:4.12'
}